#\u5168\u5C40\u65E5\u5FD7\u914D\u7F6E
log4j.rootLogger=INFO, stdout, LOGFILE
#MyBatis\u65E5\u5FD7\u7EA7\u522B\u914D\u7F6E\u3002\u4EE5\u4E0B\u662F\u914D\u7F6Ecom.abc.mapper
#\u5305\u4E0B\u6240\u6709\u7C7B\u7684\u65E5\u5FD7\u7EA7\u522B
log4j.logger.cn.ksafe.export=DEBUG

#log4j.logger.org.apache=INFO
#log4j.logger.org.mybatis.spring=DEBUG
#log4j.logger.org.springframework=INFO
#log4j.logger.org.apache.commons.httpclient=INFO

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %l%n%d{ABSOLUTE} %t - %m%n

log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=Logs/spammers.log
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-5p %l%n%d{ABSOLUTE} %t - %m%n